<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en-us">
<head>
	<meta charset="utf-8"></meta>
	<title>Liquid Presentation - Past Presentations</title>
	<meta name="description" content=""></meta>
	<meta name="author" content=""></meta>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"></meta>
	<style type="text/css">
	@page {
			size:1140px 850px;
			background: #c8c8c8;
			font-family: Avenir;
			margin:0;
			padding:0;
			transform:rotate(90deg);
			-ms-transform:rotate(90deg);
			-moz-transform:rotate(90deg); 
			-webkit-transform:rotate(90deg); 
			-o-transform:rotate(90deg);
		}
		*{
			margin:0;
			padding:0;
		}
		body{
			font-family: Avenir;
			font-size: 13px;
			line-height: 1.42857143;
			color: black;
		}
		.row{
			margin:0;
			width:1150px;
			height:850px;
			background: #c8c8c8;
		}
		h1, h2, h4, p{
			margin:0;
			text-align: left;
		}
		.clearfix:before,.clearfix:after{
		  display: table;
		  content: " ";
		  clear: both;
		}
		.border{
			border:1px solid #000;
		}
		.border-top{
			border-top:1px solid #000;
		}
		.border-left{
			border-left:1px solid #000;
		}
		.border-right{
			border-right:1px solid #000;
		}
		.border-bottom{
			border-bottom:1px solid #000;
		}
		.box-shadow{
			box-shadow: 0 2px 0 0 rgba(0, 0, 0, .075);
	  		-webkit-box-shadow: 0 2px 0 0 rgba(0, 0, 0, .075);
		}
		.pull-left{
			float:left;
		}
		.pull-right{
			float:right;
		}
		.text-left{
			text-align: left;
		}
		.text-right{
			text-align: right;
		}
		.text-center{
			text-align: center;
		}
		.col-xs-12{
			width:100%;
		}
		.col-xs-7{
			width:55%;
		}
		.col-xs-6{
			width:50%;
		}
		.col-xs-5{
			width:45%;
		}
		.col-xs-12, .col-xs-6{
			position: relative;
			min-height: 1px;
		}
		/*****  head  ******/
		.taxesRecord{
			height:850px;
			margin:0 auto;
			background: #fff;
		}
		.headDate{
			background: #fff;
			height:550px;
		}
		.headCont{
			background: #eee9e9;
			height:300px;
		}
		.cont{
			padding:30px 100px;
		}
		.headDate img{
			max-width:120px;
			main-width:60px;
			max-height:180px;
		}
		.headDate h1, .headCont h1{
			font-size: 50px;
			line-height: 60px;
			font-weight: 600;
		}
		.headDate p, .headCont p{
			font-size: 23px;
		}
		.headImg{
			background: #add8e6;
			width:575px;
			height:850px;
			text-align:center;
		}
		.headImg img{
			/* width:100%;
			max-height:850px; */
			width:inherit;
			height:auto;
			max-height:inherit;
   			vertical-align: middle;
		}
	
		/*****  conter  ******/
		.civilRecord.bj{
			/* margin:0 1%; */
			background: #fff;
		}
		.civilRecord h1{
			font-size: 50px;
		}
		.civilRecord h4{
			font-size: 20px;
			margin:10px 0;
		}
		.civilRecord p{
			font-weight: 400;
			line-height: 25px;
			color:black;
		}
		.civilRecord span{
			margin-right:10px;
			font-weight: 600;
			padding:8px 12px;
			font-size: 15px;
			border-radius: 50%;
		}
		.civilRecord span.active{
			color:#fff;
		}
		.civilRecord span.active1{
			background: #009eff;
		}
		.civilRecord span.active2{
			background: #10e296;
		}
		.civilRecord span.active3{
			background: #f2dc12;
		}
		.civilRecord span.active4{
			background: #f98903;
		}
		.civilRecord span.active5{
			background: #ff3001;
		}
		.civilRecordImg{
			margin:40px 0;
			height:590px;
			margin-bottom:0;
		}
		/* .civilRecordImg img{
			width:90%;
			height:540px;
		} */
		.civilRecordCont{
			margin:40px 0px;
			margin-bottom:0;
		}
		.contBj{
			margin-bottom:20px;
		}
		.contBj p{
			font-size:18px;
			color:black;
		}
		.contLeft, .contRight{
			padding:0 20px 0 40px;
		}
		.imgTitle{
			line-height: 50px;
			font-size: 18px;
			font-weight: 400;
		}
		.imgTitle span{
			margin-right:10px;
			font-weight: 600;
			padding:8px 0 8px 15px;
			font-size: 15px;
			border-radius: 50%;
		}
		.tastePage{
			margin-top:20px;
			padding:10px 0;
		}
		.tastePage p{
			line-height: 25px;
		}
		.tastePage p span{
			margin-right:0px;
		}
		.footer{
			font-weight: 800;
			font-size: 20px;
			line-height: 30px;
			margin:20px 0;
		} 
		
</style>
</head>
<body>
	<div class="row">
		<div class="taxesRecord">
			<div class="pull-left col-xs-6">
				<div class="col-xs-12 headDate">
					<div class="cont">
						<div style="max-width:360px;min-width:80px;height:240px;">
						
							<div th:style="'width:200px;height:160px;background:url(' + ${accountLogo} + ');background-repeat:no-repeat; background-position:center center; background-size:100% auto;-moz-background-size:100% auto;'">
							
							</div>
							<!-- <img th:src="${accountLogo}" style="width:100%;"/> -->
							<!-- <img src="src/main/resources/con-1.jpg" style="width:100%;"/> -->
						</div>
						<div style="wdith:270px;word-break:break-all;word-wrap:break-word;max-height:200px;margin-top:20px;margin-bottom:10px;overflow:hidden;">
							<h1 style="word-wrap:break-word;" th:text="${title}"></h1>
						</div>
						<p th:text="${date}"></p>
					</div>
				</div>
				<div class="col-xs-12 headCont">
					<div class="cont">
						<h1 style="margin-bottom:20px;">contact</h1>
						<p th:each="info : ${contactInfo}" th:text="${info}"></p>
<!-- 						<textarea style="resize:none;border:0;background:none;outline:none;width:100%;" th:text="${contactInfo}"></textarea> -->
					</div>
				</div>
			</div>
			<div class="pull-right col-xs-6 headImg">
				<div th:style="'width:575px;height:850px;background:url(' + ${brandedElement} + ');background-repeat:no-repeat; background-position:center center; background-size:100% auto;-moz-background-size:100% auto;'">
				
				</div>
						<!-- <P style=" line-height:850px;margin:0;padding:0;"> --><!-- <img th:src="${brandedElement}"/> -->
							<!-- <img src="src/main/resources/con-1.jpg" style=""/> -->
							<!-- <img src="src/main/resources/pic1.jpg" style="height:inherit;max-height:inherit;"/> -->
							
						<!-- </P> -->
			</div>
		</div>
	</div>
	
	<div th:each="cocktail,iterStat : ${cocktails}" style="page-break-before: always;  width: 100%; text-align: left">
	
		<div class="row">
			<div class="civilRecord bj">
				<div class="pull-left col-xs-5">
					<div class="contLeft text-left civilRecordImg">
						<img th:src="@{classpath:/boxShadow.png}" style="width:95%;height:100%;"/>
						<img th:src="${cocktail.image}" style="width:410px;height:560px;position:absolute;left:50px;margin-top:10px;"/>
					</div>
					<div class="contLeft">
						<div class="border-bottom imgTitle box-shadow text-left">RECIPE COMMENTS:</div>
						<div class="border-top border-bottom box-shadow imgTitle tastePage">
							<p>Taste:<span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>10</span></p>
							<p>Drink Name Ideas:</p>
						</div>
					</div>
				</div>
				<div class="pull-right col-xs-7 civilRecordCont">
					<div class="contRight">
						<h1 th:text="${cocktail.brandName}"></h1>
						<div class="contBj">
							<h4>METHOD</h4>
							<p th:text="${cocktail.method}"></p>
						</div>
						<div class="contBj">
							<h4>GLASSWARE</h4>
							<p th:each="glassStyple : ${cocktail.glassStypleSet}" th:text="${glassStyple.glassStyle}"></p>
						</div>
						
						<div class="contBj">
							<h4>INGREDIENTS</h4>
							<p th:each="brand : ${cocktail.brandSet}" th:utext="${brand.quantityString + ' ' + brand.uom + ' ' + brand.brandName}"></p>
						</div>
						<div class="contBj" th:if="${not #strings.isEmpty(cocktail.garnish)}">
							<h4>GARNISH</h4>
							<p th:text="${cocktail.garnish}"></p>
						</div>
						<div class="contBj" th:if="${not #strings.isEmpty(cocktail.comments)}">
							<h4>MIXOLOGIST NOTES</h4>
							<p th:text="${cocktail.comments}"></p>
						</div>
						
						<div class="contBj">
							<h4>DEGREE OF DIFFICULTY</h4>
							<span th:class="${cocktail.degreeOfDiff==1} ? 'active active1' : ''">1</span>
							<span th:class="${cocktail.degreeOfDiff==2} ? 'active active2' : ''">2</span>
							<span th:class="${cocktail.degreeOfDiff==3} ? 'active active3' : ''">3</span>
							<span th:class="${cocktail.degreeOfDiff==4} ? 'active active4' : ''">4</span>
							<span th:class="${cocktail.degreeOfDiff==5} ? 'active active5' : ''">5</span>
						</div>
					</div>
				</div>
				<div class="clearfix">
					<div class="text-center footer" th:text="${iterStat.count}"></div>
					<div style="float:right;margin-right:40px;position:absolute;left:100%;margin-top:-40px;margin-left:-130px;text-algin:right;">
						<img th:src="${accountLogo}" style="max-width:150px; height:50px;float:right;"/>
					</div>
				</div>
			</div>
		</div>
	
	</div>
</body>
</html>