<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>LP2 Console</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<div th:if="${error != null}">
		Error: <span th:text="${error}" STYLE="color: red; font-size: 12pt"></span>
	</div>
	<div th:if="${user != null}">
		User Name: <span th:text="${user.fullName}" STYLE="color: red; font-size: 12pt"></span>
	</div>
	<br>
	<p th:if="${user != null}" th:text="分配的组" />
	<table class="paleBlueRows" th:if="${user != null}">
		<thead>
			<tr>
				<th>#</th>
				<th>主键</th>
				<th>组名</th>
				<th>类型</th>
				<th>角色</th>
				<th>关联组</th>
			</tr>
		</thead>
		<tr th:each="userGroup,iterStat : ${user.userGroups}">
			<td th:text="${iterStat.count}">count</td>
			<td th:text="${userGroup.group.pkId}">N/A</td>
			<td th:text="${userGroup.group.name}">N/A</td>
			<td th:text="${userGroup.group.type}">N/A</td>
			<td th:text="${userGroup.role}">N/A</td>
			<td>
			 	  <ul th:if="${not #lists.isEmpty(userGroup.group.supplierGroups)}">
				      <li th:each="g : ${userGroup.group.supplierGroups}" th:text="${g.name +' (' + g.pkId} + ')'">
	      			  </li>
    			  </ul>
			 	  <ul th:if="${not #lists.isEmpty(userGroup.group.salesGroups)}">
				      <li th:each="g : ${userGroup.group.salesGroups}" th:text="${g.name +' (' + g.pkId} + ')'">
	      			  </li>
    			  </ul>
			</td>
		</tr>
	</table>
	
	<div th:if="${ingredient != null}">
		Ingredient Name: <span th:text="${ingredient.inName}" STYLE="color: red; font-size: 12pt"></span>
	</div>
	<br>
	<table class="paleBlueRows" th:if="${ingredient != null}">
		<thead>
			<tr>
				<th>#</th>
				<th>IngredientID</th>
				<th>Ingredient Type</th>
				<th>Created by User Name</th>
				<th>Created by User ID</th>
				<th>Created by Supplier Group</th>
				<th>Created by Supplier Group ID</th>
				<th>Brand Name</th>
				<th>Brand ID</th>
				<th>Distributor ID</th>
			</tr>
		</thead>
		<tr>
			<td th:text="1">count</td>
			<td th:text="${ingredient.pkId}">N/A</td>
			<td th:text="${ingredient.inType}">N/A</td>
			<td th:text="${ingredient.createdUserName}">N/A</td>
			<td th:text="${ingredient.createUser==null?'':ingredient.createUser.pkId}">N/A</td>
			<td th:text="${ingredient.supplierGroup==null?'':ingredient.supplierGroup.name}">N/A</td>
			<td th:text="${ingredient.supplierGroup==null?'':ingredient.supplierGroup.pkId}">N/A</td>
			<td th:text="${ingredient.brand.name}">N/A</td>
			<td th:text="${ingredient.brand.id}">N/A</td>
			<td th:text="${ingredient.inDistribtorPkid}">N/A</td>
		</tr>
	</table>
	
	<!-- 
	<p th:text="'22222 ' + ${foos} + '!'" />
	<table class="paleRedRows">
		<thead class="palePurpleRows">
			<tr>
				<th>#</th>
				<th>分配的组名</th>
				<th>关联关系</th>
				<th>关联组名</th>
				<th>主键</th>
				<th>类型</th>
			</tr>
		</thead>
		<tr th:each="u,iterStat : ${users}">
			<td th:text="${iterStat.count}">count</td>
			<td th:text="${u.pkId}">id</td>
			<td th:text="${u.name}">name</td>
			<td th:text="${u.comment == null}? 'No Comment' : u.comment">yes</td>
			<td th:text="${u.comment == null}? 'No Comment' : u.comment">yes</td>
			<td th:text="${u.comment == null}? 'No Comment' : u.comment">yes</td>
		</tr>
	</table>
	 -->
</body>

<style>
table.paleBlueRows {
	font-family: "Times New Roman", Times, serif;
	border: 1px solid #FFFFFF;
	width: 100%;
	height: 120px;
	text-align: center;
	border-collapse: collapse;
}

table.paleBlueRows td, table.paleBlueRows th {
	border: 1px solid #FFFFFF;
	padding: 3px 2px;
}

table.paleBlueRows tbody td {
	font-size: 18px;
}

table.paleBlueRows tr:nth-child(even) {
	background: #D0E4F5;
}

table.paleBlueRows thead {
	background: #0B6FA4;
	border-bottom: 5px solid #FFFFFF;
}

table.paleBlueRows thead th {
	font-size: 17px;
	font-weight: bold;
	color: #FFFFFF;
	text-align: center;
	border-left: 2px solid #FFFFFF;
}

table.paleBlueRows thead th:first-child {
	border-left: none;
}

table.paleRedRows {
	font-family: "Times New Roman", Times, serif;
	border: 1px solid #FFFFFF;
	width: 100%;
	height: 120px;
	text-align: center;
	border-collapse: collapse;
}

table.paleRedRows td, table.paleRedRows th {
	border: 1px solid #FFFFFF;
	padding: 3px 2px;
}

table.paleRedRows tbody td {
	font-size: 18px;
}

table.paleRedRows tr:nth-child(even) {
	background: #f5d0d6;
}

table.paleRedRows thead {
	background: #a40a1b;
	border-bottom: 5px solid #FFFFFF;
}

table.paleRedRows thead th {
	font-size: 17px;
	font-weight: bold;
	color: #FFFFFF;
	text-align: center;
	border-left: 2px solid #FFFFFF;
}

table.paleRedRows thead th:first-child {
	border-left: none;
}
</style>
</html>