spring:
  application:
    name: managementservice
  profiles:
    active:
      default
  cloud:
    config:
      failFast: true
      retry:
        initialInterval: 3000
        multiplier: 1.3
        maxInterval: 5000
        maxAttempts: 20
      discovery:
        serviceId: configurationserver
        enabled: true
      #profile: native
      
eureka:
  instance:
    preferIpAddress: true
  client:
    serviceUrl:
      defaultZone: http://${eureka-host:localhost}:8761/eureka/


