<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.liquidpresentation</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>lp-parent-pom</artifactId>
  <packaging>pom</packaging>


  <name>liquidpresentation-parent-pom</name>
  <description>Parent Pom for the liquidpresentation project</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.0.RELEASE</version>
  </parent>
  <modules>
    <module>user-service</module>
    <module>ingredient-service</module>
    <module>configurationserver</module>
    <module>eurekasvr</module>
    <module>zuulsvr</module>
    <module>lp-common</module>
    <module>cocktail-service</module>
    <module>management-service</module>
    <module>authentication-service</module>
  </modules>
  <build>
    <plugins>
    </plugins>
  </build>
</project>